{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "WebApplication",
            "request": "launch",
            "mainClass": "com.obision.web.WebApplication",
            "projectName": "web",
            "args": "--spring.profiles.active=dev",
            "env": {
                "DB_DATASOURCE_URL": "jdbc:mariadb://82.223.118.58:47101/obision",
                "DB_DATASOURCE_USERNAME": "obision",
                "DB_DATASOURCE_PASSWORD": "obision"
            },
        }
    ]
}